{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openrouter/qwen/qwen3.7-plus",
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-sol"
  ],
  "subagents": {
    "defaultModel": "openai-codex/gpt-6-luna"
  },
  "packages": [
    "git:github.com/richards-ensono/pi-openspec-status",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@narumitw/pi-usage",
    "npm:@tmustier/pi-usage-extension",
    "npm:context-mode",
    "npm:pi-simplify",
    "npm:pi-subagents",
    "npm:pi-web-access"
  ]
}
